<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="edu.ecu.cs.pirateplaces.PiratePlaceViewModel"/>
    </data>


<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/pirate_place_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/btn_star"
        android:contentDescription="@string/place_image"
        app:imageUrl="@{ViewModel.imageUrl}"/>

    <TextView
        android:id="@+id/pirate_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/place_name"
        app:layout_constraintLeft_toRightOf="@+id/pirate_place_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        android:text="@{ViewModel.placeName}"/>

    <TextView
        android:id="@+id/pirate_place_last_visited"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:hint="@string/last_visited_date"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pirate_place_name"
        app:layout_constraintLeft_toRightOf="@+id/pirate_place_image"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@{ViewModel.lastVisited}"/>
</android.support.constraint.ConstraintLayout>
</layout>
